#H2 Server Properties
#Fri Jun 07 00:11:48 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/usermicroservice|usermicroservice
webAllowOthers=true
webPort=8082
webSSL=false
